<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KADAM</title>

    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="product.css"> -->
    <link rel="icon" type="image/png" href="https://i.ibb.co/j8FHftt/Screenshot-1065.png">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        /* h1{
        color: red;
    } */
    
        #leftbox {
            margin-left: 60PX;
        }

        #leftbox span {
            color: blue;
            text-decoration: underline;
        }

        #leftbox div {
            margin: 20px;
            font-size: 20px;
        }

        .newarr {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .newarr+h4 {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            color: rgb(80, 79, 79);
            margin-left: 0px;
        }

        .newarr+h4+h2 {
            font-size: 25px;
            margin: 45px auto 20px auto;
        }

        #checklocation p {
            font-size: 23px;
            margin-left: 0px;
            margin-top: 10px;
        }

        #checklocation input {
            width: 28px;
            margin-right: 5px;
        }

        #checklocation ion-icon {
            margin-left: 40px;
            margin-top: 5px;
            font-size: 35px;
            color: black;
        }

        #checklocation {
            padding: 20px 40px 20px 40px;
            width: 350px;
            height: 100px;
            background-color: #f5f5f5;
            border-radius: 10px;

        }
        #append{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        #append div{
           width: 90%;
           height: 640px;
           gap: 2%;
           margin: auto;
           padding: 15px;
           margin-top: 40px;
           padding-bottom: 30px;
           padding-top: 0px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

        }
        #append div:hover{
            border: 1px solid black;
        }
        #append span{
          display: block;
        }
       /* img{
        margin-top: 30px;
           width: 90%;
           height: auto;
        } */
        #append img{
          margin-top: 40px;
          
        }
        #wish{
            margin-top: 15px;
        width: 50px;
        height: auto;
        margin-left: 170px;
        
    }
    #productimage{
        margin-bottom: 50px;
        height: 180px;
        margin-top: 30px;
           width: 90%;
         
       
    }
    #newbt{
        background-color: black;
        color: white;
        padding: 5px 10px;
        font-size: 18px;
    }
    #append{
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    #productname{
        font-size: 20px;
        margin: 20px 10px 80px 10px;
       
    }
    #append h3{
       margin: 20px 10px 15px 5px;
    }
    #append span{
       margin: 20px 10px 15px 5px;
    }

    #catfilter div button{
    
            padding: auto;
            padding-top: 0px;
            width: 300px;
            height: 70px;
            background-color: #f5f5f5;
          
     font-size: 18px;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     margin: auto;
    }
    #catfilter ion-icon{
        margin-left: 100px;
        font-size: 30px;
      
    }
    .sortinput{
        display: flex;
justify-content: end;
margin: 80px 20px 0px 0px;
gap: 20px;
width: auto;
    }
    .sortinput p{
        font-size: 20px;
        margin-bottom: 0px;
        margin-top: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #sort{
        width: 350px;
        padding: 10px;
        font-size: 20px;
        border-radius: 5px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-weight:500;
    }
    
    #addcart{
        width: 80%;
        
        height: 42px;
        margin: auto;
        margin-left: 10%;
        background-color: black;
        color: white;
        font-size: 18px;
    }
    .subItems li{
        font-size: 20px;
        margin: 10px;
        padding: 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }
    </style>
</head>

<body>
    <header>
        <div id="top">
            <h3>Find a Store <img id="arrow"
                    src="https://tse1.mm.bing.net/th?id=OIP.2bYrkiqsIIjXgzU76_YtLAHaEP&pid=Api&rs=1&c=1&qlt=95&w=184&h=105"
                    alt="">
            </h3>
            <h3> Welcome, Sign In </h3>
            <h3>Customer Service</h3>


        </div>

        <nav>
            <div class="logo">

                <img id="footlogo" class="d-inline-block align-top" src="https://i.ibb.co/j8FHftt/Screenshot-1065.png"
                    alt="Screenshot-1065" border="0" height="80px" width="90px" />
                <h1> KADAM</h1>
            </div>

            <ul class="nav-links">
                <li class="">
                    <a href="#" class="active">
                        NEW ARRIVALS
                    </a>
                </li>
                <li class="">
                    <a href="#" class="active">
                        MEN'S
                    </a>
                </li>
                <li class="">
                    <a href="#" class="active">
                        WOMEN'S
                    </a>
                </li>
                <li class="">
                    <a href="#" class="active">
                        KIDS'
                    </a>
                </li>
                <li class="">
                    <a href="#" class="active">
                        CLOTHING
                    </a>
                </li>
                <li class="">
                    <a href="#" class="active">
                        FAN SHOP
                    </a>
                </li>

                <li class="">
                    <a href="#" class="active">
                        RELEASES
                    </a>
                </li>
                <li class="">
                    <a href="#" class="active">
                        BRANDS
                    </a>
                </li>
                <li class="">
                    <a href="#" class="active">
                        SALE
                    </a>
                </li>
            </ul>

            <div class="search-container flex">
                <div>
                <input class="hideinput" type="text" placeholder="Search..." id="searchproducts">
                <button class="hideinput" type="submit"><i class="fa fa-search"> </i><img id="magnify"
                        src="https://tse1.mm.bing.net/th?id=OIP.1MH3JofIYhNGZSPQt8sbvAHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121"
                        alt=""></button>
                    </div>
                    <div style="font-size: 30px;">
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon id="cartpage" name="cart-outline"></ion-icon>
            </div>
            </div>















            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>

        <!-- checkday3 -->
    </header>

    <div id="body" class="flex">
        <div id="leftbox">
            <div class="flex">
                <span>Home</span>
                <p>>New Arrivals</p>
            </div>
            <h1 class="newarr">New Arrivals</h1>
            <h4>showing result </h4>
            <h2>Refine Results</h2>
            <div class="flex" id="checklocation">
                <input type="checkbox">
                <p>Pick up in Store</p>

                <a href="https://goo.gl/maps/DD8kbF8M4L3QG8q67" target="_blank"> <ion-icon name="location"></ion-icon></a>


                
               
            </div>



            <div id="catfilter">
                <div>
                    <button id="button1">GENDER<ion-icon name="add-outline"></ion-icon></button>
                    <ul id="subItems1" style="display:none" class="subItems">
                        <li>Men's</li>
                        <li>Women's</li>
                        <li>Boys'</li>
                        <li>Girls'</li>
                    </ul>

                </div>
                <div>
                    <button id="button2">AGE RANGE<ion-icon name="add-outline"></ion-icon></button>
                    <ul id="subItems2" style="display:none" class="subItems">
                        <li>Grade School</li>
                        <li>Preschool</li>
                        <li>Toddler</li>
                        <li>Infant</li>
                    </ul>

                </div>
                <!-- <div>
                    <button id="button3">PRODUCT TYPE<ion-icon name="add-outline"></ion-icon></button>
                    <ul id="subItems3" style="display:none" class="subItems">
                        <li>Shoes</li>
                        <li>Clothing</li>
                        <li>Accessories</li>
                    </ul>
                </div> -->
                <div>
                    <button id="button4">BRAND<ion-icon name="add-outline"></ion-icon></button>
                    <ul id="subItems4" style="display:none" class="subItems">

                        <LI>289c Apparel</LI>
                        <LI>47 Brand</LI>
                        <LI>adidas</LI>
                        <LI>adidas Originals</LI>
                        <LI> Alta Gracia</LI>
                        <LI> Alternative Apparel</LI>
                        <LI>Antigua</LI>
                        <LI>ASICS®</LI>
                        <LI>Aware Brand</LI>
                        <li>Bimm Rider Sportswear</li>

                    </ul>
                </div>
                <div>
                    <button id="button5">SPORTS<ion-icon name="add-outline"></ion-icon></button>
                    <ul id="subItems5" style="display:none" class="subItems">
                        <li>Baseball</li>
                        <li>Basketball</li>
                        <li>Casual</li>
                        <li>Football</li>
                        <li>For All Sports</li>
                        <li>Golf</li>
                        <li>Running</li>
                        <li>Skate</li>
                        <li>Soccer</li>
                    
                    </ul>
                </div>
                <div>
                    <button id="button6">LEAGUE<ion-icon name="add-outline"></ion-icon></button>
                    <ul id="subItems6" style="display:none" class="subItems">
                        <li>MLB</li>
                        <li>NBA</li>
                        <li>NCAA</li>
                        <li>NFL</li>
                        <li>NHL</li>

                        
                    </ul>
                </div>
                <div>
                    <button id="button7">COLOR<ion-icon name="add-outline"></ion-icon></button>
                    <ul id="subItems7" style="display:none" class="subItems">
                        <li>Black</li>
                        <li>Blue</li>
                        <li>Brown</li>
                        <li>Gold</li>
                        <li>Green</li>
                        <li>Grey</li>

                    </ul>
                </div>
                <div>
                    <button id="button8">PRICE<ion-icon name="add-outline"></ion-icon></button>
                    <ul id="subItems8" style="display:none" class="subItems">
                        <li id="priceone">$24 to $49.99</li>
                        <li id="pricetwo">$50 to $299.99</li>
                        <li id="pricethree">$299 to $499.99</li>
                        <li id="pricefour">Above $500</li>

                    </ul>
                </div>
                <div>
                    <div> <input type="checkbox">SALE</div>
                    <div> <input type="checkbox">NEW ARRIVALS</div>
                    <div><input type="checkbox">FREE SHIPING</div>


                </div>
            </div>
        </div>
        <div>
            <div class="sortinput">
                <p>Sort by Price</p>
 
                 <select name="" id="sort">
                     <option value="">Initial Result</option>
                     <option value="htl">High to low</option>
                     <option value="ltl">low to High</option>
                 </select>
             </div>
          
            <div id="append">
            

            </div>
        </div>
       
    </div>


    <footer>
        <div id="footbox">
            <div>
                <h2>Email Gift Cards</h2>
                <p>Valid online and at any Foot Locker Inc. brand</p>
                <button>BUY EMAIL GIFT CARD</button>
                <h3> ABOUT FOOT LOCKER</h3>
                -----


                <p>About Us</p>
                <p>Accessibility Statement</p>
                <p>Career Opportunities</p>
                <p>Pages Sitemap</p>
                <p>Products Sitemap 1</p>
                <p>Products Sitemap 2</p>
                <p>Products Sitemap 3</p>
                <p>Privacy Statement</p>
                <p>(Calif.) Do Not Sell or Share my Personal Information</p>
                <p>(Calif.) Limit the Use of my Sensitive Personal Data</p>
                <p>Ad Choices</p>
                <p>Terms Of Use</p>
                <h1 id="kadam">KADAM</h1>

            </div>

            <div>
                <h2> Rewards Program</h2>
                <p>Get free shipping, rewards, and more with FLX</p>
                <button>FLX DETAILS</button>
                <h3>CUSTOMER SERVICE</h3>
                -----
                <p>Contact Us</p>
                <p>Ordering Help</p>
                <p>Order Status</p>
                <p>Shipping Info</p>
                <p>Store Pick Up</p>
                <p>Returns-Exchanges</p>
                <p>Help</p>
                <p>COVID-19 Information</p>
                <p>Check Gift Card Balance</p>

            </div>

            <div>
                <h2> Sign Up For Emails</h2>
                <p>Stay in the loop, wherever you go</p>
                <button>SIGN UP FOR EMAILS </button>
                <h3>QUICK LINKS</h3>
                -----

                <p>Store Locator</p>
                <p>Text Sign Up</p>
                <p>Launch 101</p>
                <p>Klarna</p>
                <p>Coupons</p>
                <p>Affiliates</p>
                <p>Fit Guarantee</p>
                <p>Military Discount</p>
                <p>Student Discount</p>
                <p>Release Calendar</p>
                <p>Start a Return/Exchange</p>
            </div>

            <div>
                <h2>Mobile App</h2>
                <p>Get ahead of the game with on-the-go shopping</p>
                <button>MOBILE APP DETAILS</button>
                <h3>SOCIAL</h3>
                -----
                <div class="flex">
                    <div>
                        <ion-icon name="logo-facebook"></ion-icon>
                    </div>
                    <div>
                        <ion-icon name="logo-twitter"></ion-icon>
                    </div>
                    <div>
                        <ion-icon name="logo-instagram"></ion-icon>
                    </div>
                    <div>
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                </div>
                <h3 style="margin-top: 20px;"> PAYMENT METHODS</h3>
                ------
                <div class="onlinepayment">
                    <img src="https://images.footlocker.com/content/dam/final/footlockereurope/Online_activations/backpages/ic_amex.png"
                        alt="">
                    <img src="https://images.footlocker.com/content/dam/final/footlockereurope/Online_activations/backpages/ic_discover.png"
                        alt="">
                    <img src="https://images.footlocker.com/content/dam/final/footlockereurope/Online_activations/backpages/ic_mastercard.png"
                        alt="">
                    <img src="https://images.footlocker.com/content/dam/final/footlockereurope/Online_activations/backpages/ic_paypal.png"
                        alt="">
                    <img src="https://images.footlocker.com/content/dam/final/footlockereurope/Online_activations/backpages/ic_visa_b.png"
                        alt="">
                    <img src="https://images.footlocker.com/content/dam/final/footlockereurope/Online_activations/backpages/ic_klarna.png"
                        alt="">
                    <img src="https://images.footlocker.com/content/dam/final/pdp/SupportFiles/L/LOGO-APPLEPAY/LOGO-APPLEPAY_a1.png"
                        alt="">
                    <img src="https://images.footlocker.com/content/dam/final/pdp/SupportFiles/L/LOGO-GOOGLEPAY2/LOGO-GOOGLEPAY2_a1.png"
                        alt="">
                </div>
                <div class="playstore">
                    <img src="https://www.footlocker.com/built/255/images/shared/ic_logo_AppStore.svg" alt="">
                    <img src="https://www.footlocker.com/built/255/images/shared/ic_logo_GooglePlay.svg" alt="">
                </div>
            </div>
        </div>
        <div class="last">
            <p>Prices subject to change without notice. Products shown may not be available in our stores.</p>

            <img src="https://www.footlocker.com/built/255/images/shared/ic_sheerid.svg" alt="">

        </div>
    </footer>
</body>

</html>
<script src="product.js"></script>


<script>
const hamburger = document.querySelector('.hamburger');
const navLinks = document.querySelector('.nav-links');
const links = document.querySelectorAll('.nav-links li');

hamburger.addEventListener('click', () => {
  // Toggle the nav-links class to show or hide the navigation links
  navLinks.classList.toggle('nav-active');

  // Add animation to each navigation link when the hamburger menu is clicked
  links.forEach((link, index) => {
    if (link.style.animation) {
      link.style.animation = '';
    } else {
      link.style.animation = `fadeIn 0.5s ease-in forwards ${index / 7 + 0.3}s`;
    }
  });

  // Animate the hamburger menu to become an X icon
  hamburger.classList.toggle('toggle');
});





    function createButtonHandler(buttonId, subItemsId) {
        const button = document.getElementById(buttonId);
        const subItems = document.getElementById(subItemsId);

        button.addEventListener("click", function () {
            if (subItems.style.display === "none") {
                subItems.style.display = "block";
               
            } else {
                subItems.style.display = "none";
               
            }
        });
    }

    createButtonHandler("button1", "subItems1");
    createButtonHandler("button2", "subItems2");
  
    createButtonHandler("button4", "subItems4");
    createButtonHandler("button5", "subItems5");
    createButtonHandler("button6", "subItems6");
    createButtonHandler("button7", "subItems7");
    createButtonHandler("button8", "subItems8");


    const cartpage = document.getElementById("cartpage")
    cartpage.addEventListener("click",()=>{
        window.location.assign("./cart.html")
    })
</script>
